# Project specific information
package=org.usfirst.frc.team4330.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

# user libraries to push to roboRio
userLibs.dir=libs